# MyTemplate_CleanArchitecture

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/template/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytemplate/base/: BaseActivity.kt  BaseFragment.kt  BaseProcessor.kt  BaseReducer.kt  BaseViewModel.kt
app/src/main/java/com/example/mytemplate/base/contract/: Effect.kt  Intent.kt  State.kt  UiEffect.kt  UiEvent.kt  UiIntent.kt  UiMutation.kt  UiState.kt
app/src/main/java/com/example/mytemplate/ui/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainProcessor.kt  MainReducer.kt  MainViewModel.kt
app/src/main/java/com/example/mytemplate/ui/splash/: InitActivity.kt  InitContract.kt  InitProcessor.kt  InitReducer.kt  InitViewModel.kt
app/src/main/java/com/example/mytemplate/utils/extension/: FlowExt.kt
app/src/main/java/com/template/app/: App.kt
app/src/main/java/com/template/app/base/: BaseActivity.kt  BaseFragment.kt  BaseProcessor.kt  BaseReducer.kt  BaseViewModel.kt
app/src/main/java/com/template/app/base/contract/: UiAction.kt  UiEvent.kt  UiMutation.kt  UiState.kt
app/src/main/java/com/template/app/di/: AppModule.kt
app/src/main/java/com/template/app/ui/main/: MainActivity.kt  MainContract.kt  MainProcessor.kt  MainReducer.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/template/app/ui/splash/: InitActivity.kt  InitContract.kt  InitProcessor.kt  InitReducer.kt  InitViewModel.kt
app/src/main/java/com/template/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/template/app/utils/extension/: FlowExt.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/template/app/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts  settings.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConventionPlugin.kt  CommonAndroid.kt  android-application.gradle.kts  android-library.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidSdk.kt  CommonAndroid.kt  KotlinAndroid.kt
build-logic/src/main/kotlin/com/mytemplate/: Versions.kt  mytemplate.android.application.gradle.kts  mytemplate.android.library.gradle.kts  mytemplate.kotlin.library.gradle.kts
build-logic/src/main/kotlin/com/mytemplate/convention/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidHiltPlugin.kt  AndroidRetrofitPlugin.kt  AndroidRoomPlugin.kt  Extensions.kt
build-logic/src/main/kotlin/com/template/: Versions.kt  template.android.application.gradle.kts  template.android.library.gradle.kts
build-logic/src/main/kotlin/com/template/convention/: AndroidApplicationPlugin.kt  AndroidHiltPlugin.kt  AndroidKoinPlugin.kt  AndroidRetrofitPlugin.kt  AndroidRoomPlugin.kt  Extensions.kt
core/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/example/core/database/: ExamDatabase.kt
core/database/src/main/java/com/example/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/core/database/exam/: ExamDao.kt
core/database/src/main/java/com/example/core/database/model/: ExamEntity.kt
core/database/src/main/java/com/template/core/database/: ExamDatabase.kt
core/database/src/main/java/com/template/core/database/di/: DatabaseModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/core/network/: ApiInterface.kt
core/network/src/main/java/com/template/core/network/: ApiInterface.kt
core/repository/: build.gradle.kts
domain/: build.gradle.kts
domain/src/androidTest/java/com/template/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/model/: Exam.kt
domain/src/main/java/com/example/domain/repository/: ExamRepository.kt
domain/src/main/java/com/template/domain/model/: Exam.kt
domain/src/main/java/com/template/domain/repository/: ExamRepository.kt
domain/src/test/java/com/template/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/libs/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
