[versions]
# Kotlin
kotlin = "1.7.0"
kotlinx-serialization = "1.3.3"

# AndroidX
core-ktx = "1.8.0"
appcompat = "1.4.2"
activity-ktx = "1.5.0"
fragment-ktx = "1.5.0"
lifecycle = "2.5.0"
constraint-layout = "2.1.4"
splash-screen = "1.0.0-rc01"

# Material
material = "1.6.1"

# Hilt
hilt = "2.42"

# Retrofit
retrofit = "2.9.0"
retrofit-kotlinx-serialization = "0.8.0"

# OkHttp
okhttp = "4.10.0"

# Room
room = "2.4.2"

# Test
junit = "4.13.2"
ext-junit = "1.1.3"
espresso = "3.4.0"

# Leak Canary
leakcanary = "2.9.1"

# Gradle Plugins
android-gradle-plugin = "7.2.1"

[libraries]
# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint-layout" }
androidx-splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash-screen" }

# Material
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Retrofit
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlinx-serialization" }

# OkHttp
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

# Leak Canary
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

# Gradle Plugins
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
androidx-ui = ["androidx-core-ktx", "androidx-appcompat", "androidx-constraintlayout", "material"]
androidx-ktx = ["androidx-activity-ktx", "androidx-fragment-ktx", "androidx-lifecycle-viewmodel-ktx"]
retrofit = ["retrofit-core", "retrofit-kotlinx-serialization", "okhttp-logging"]
room = ["room-runtime", "room-ktx"]
test-implementation = ["junit"]
test-android-implementation = ["androidx-test-junit", "androidx-test-espresso"] 